User Guide: Understanding the Data in Each CSV File Generated by Companies House Scripts

Overview
This guide explains the data contained in the CSV files generated by five Python scripts that retrieve company 
information from the Companies House API. These scripts identify active companies with overdue accounts in specific 
RM postcodes (usually RM1–RM20, except for one script focusing on RM9) and save the results to CSV files. 
Each CSV file contains different data based on the script’s filtering and configuration. This document is for 
users who want to understand the content of each file without technical details.
CSV File Descriptions

1. overdue_companies_all_limited_rm.csv (Generated by main.py)

Purpose: Lists active limited companies with overdue accounts in RM1–RM20 postcodes across locations like Romford, Dagenham, and others.
Data Columns:
company_name: Company name (e.g., "Example Ltd") or "N/A" if missing.
company_number: Unique company ID (e.g., "12345678").
status: Company status (usually "active").
date_of_creation: When the company was formed (e.g., "2010-01-01") or "N/A".
postcode: Registered office postcode (e.g., "RM1 2AB"), within RM1–RM20.
sic_codes: Business activity codes, comma-separated (e.g., "96090, 62020") or "N/A".
company_type: Usually "ltd" (limited company).


Key Notes:
Only limited companies are included.
Covers all RM postcodes (RM1–RM20).
May include duplicate companies.


Use Case: Broad overview of limited companies with overdue accounts in RM postcodes.



2. overdue_companies_rm_all_types.csv (Generated by main_all_type)

Purpose: Lists active companies of all types with overdue accounts in RM1–RM20 postcodes.
Data Columns:
Same as above, but company_type may include "ltd", "llp", "charity", etc.


Key Notes:
Includes all company types, not just limited companies.
Covers RM1–RM20.
No duplicate companies (duplicates removed by company_number).


Use Case: Comprehensive list of all company types with overdue accounts, without duplicates.


3. overdue_companies_rm_filtered.csv (Generated by main_filtered)

Purpose: Lists active limited companies with overdue accounts in RM1–RM20, excluding those proposed for strike-off.
Data Columns:
Same as overdue_companies_all_limited_rm.csv, plus:
next_due: Date accounts were due (e.g., "2024-12-31") or "N/A".


Key Notes:
Only limited companies.
Covers RM1–RM20.
Excludes companies at risk of dissolution.
No duplicates.
Includes due date for accounts.


Use Case: Precise data for active limited companies with overdue accounts and due dates.


4. overdue_companies_limited_rm.csv (Generated by main_limited)

Purpose: Lists active limited companies with overdue accounts in RM1–RM20, with no duplicates.
Data Columns:
Same as overdue_companies_all_limited_rm.csv.


Key Notes:
Only limited companies.
Covers RM1–RM20.
No duplicates.


Use Case: Clean dataset of limited companies with overdue accounts.



5. overdue_companies_rm9.csv (Generated by main_r9)

Purpose: Lists active limited companies with overdue accounts in RM9 (Dagenham only).
Data Columns:
Same as overdue_companies_all_limited_rm.csv, but postcode is only RM9 (e.g., "RM9 4XY").

Key Notes:
Only limited companies.
Only RM9 postcode in Dagenham.
No duplicates.


Use Case: Focused analysis of limited companies in RM9.



How to Use the CSV Files

Open the Files: Use Excel, Google Sheets, or similar software to view the CSV files.
Understand the Data:
company_name and company_number: Identify the company and look up more details on Companies House.
status: Confirms the company is active.
date_of_creation: Shows how long the company has been operating.
postcode: Shows the company’s location (RM1–RM20 or RM9 only).
sic_codes: Describes the company’s business activities.
company_type: Shows the company’s legal structure.
next_due (only in overdue_companies_rm_filtered.csv): Shows when accounts were due.


Analyze the Data: Sort or filter in your spreadsheet to focus on specific postcodes or industries.

Choosing the Right CSV File

Broad limited company data: Use overdue_companies_all_limited_rm.csv (check for duplicates).
All company types: Use overdue_companies_rm_all_types.csv for a full list.
Precise limited company data: Use overdue_companies_rm_filtered.csv for no strike-off risks and due dates.
Clean limited company data: Use overdue_companies_limited_rm.csv for no duplicates.
RM9 only: Use overdue_companies_rm9.csv for Dagenham-specific data.

Notes

"N/A" Values: Some fields may show "N/A" if data is missing.
Overdue Accounts: All companies have overdue accounts.
Duplicates: Only overdue_companies_all_limited_rm.csv may have duplicates.
Updating Data: Contact the script administrator to rerun the script for fresh data.

Contact
For questions, further filter or help, contact the me via email: webmasterjdd@gmail.com or whatsapp +2348148413982. Use the company_number to search for 
more details on the Companies House website (https://www.gov.uk/government/organisations/companies-house).

Best Regards,
Yusuf
